[0;035m token -> [0;034mWORD           [0;031m | [0;032m       value -> [0;033m(;035m)[0m
[0;035m token -> [0;034mWORD           [0;031m | [0;032m       value -> [0;033m(token)[0m
[0;035m token -> [0;034mWORD           [0;031m | [0;032m       value -> [0;033m(-)[0m
[0;035m token -> [0;034mOUT_REDIR      [0;031m | [0;032m       value -> [0;033m(>)[0m
[0;035m token -> [0;034mFILEOUT        [0;031m | [0;032m       value -> [0;033m(;034mWORD)[0m
[0;035m token -> [0;034mWORD           [0;031m | [0;032m       value -> [0;033m(;031m)[0m
[0;035m token -> [0;034mS_PIPE         [0;031m | [0;032m       value -> [0;033m(|)[0m
[0;035m token -> [0;034mWORD           [0;031m | [0;032m       value -> [0;033m(;032m)[0m
[0;035m token -> [0;034mWORD           [0;031m | [0;032m       value -> [0;033m(value)[0m
[0;035m token -> [0;034mWORD           [0;031m | [0;032m       value -> [0;033m(-)[0m
[0;035m token -> [0;034mOUT_REDIR      [0;031m | [0;032m       value -> [0;033m(>)[0m
[0;035m token -> [0;034mFILEOUT        [0;031m | [0;032m       value -> [0;033m(;033m(wwv)m)[0m
[0;036m MINIVIBERSEIJ: [0m